.description{
	margin-top: 20px;
}
.tour-description{
	font-size: 16px;
	color:#000000;
	font-family:"OSNOVAPRO.OTF";
	margin-top:40px;
}	
 
.gallery{
	margin-top:20px;
	.post{
		width: 33%;
	}

}

.tour-program{
	margin-top: 40px;
	font-size:16px;
	p{
		margin-top:30px;
		color:#ca637f;
		text-transform: uppercase;
	}
	div{
		font-size:14px;
	}
}



