.order{
	
}

.user-order{
 	background-color:#ececec;
 	border-radius:10px;
 	padding:20px;
 	

 }

 @media (max-device-width:1200px) {
	
	.user-order{
		margin-top:0%;
		margin-bottom:20px;
	}
}
.order-country-name{
	margin-left:20px;
	padding-left: 40px;
	background-image: url(../img/flags-48/Sri-Lanka.png);
	background-repeat:no-repeat;
	background-size : 10%;
	background-position: 0% 33%;
 	font-size:16px;
}

.order-info{
	margin-top:20px;
	padding-top:10px;
	padding-bottom: 10px;
	border-top:1px;
	border-bottom:1px;
	border-left:0px;
	border-right:0px;
	border-color:#e0e0e0;
	border-style: solid;
}

.type-tour,.type-transport{
	color:#000000;
	font-family:"OSNOVAPRO.OTF";
	font-size: 16px;
	display: inline-block;
	padding-left: 30px;
}

.type-tour{
	background-image: url(../img/label/type_beach.png);
	background-repeat:no-repeat;
	background-size : 20%;
	background-position: 1% 33%;	
}

.type-transport{
	background-image: url(../img/label/transport_plane.png);
	background-repeat:no-repeat;
	background-size : 50%;
	background-position: 1% 33%;
	margin-left:20px;
}

.ordered-pos{
	margin-top:20px;
	label{
		display:block;
		font-family: "OSNOVAPRO-ITALIC";
 		font-size:16px;
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
	}

	select:last-child{
		margin-left:10px;
	}
}

.form-control{
	width:33%;
	height:40px;
	background-color:#4e60a2;
	color:#ffffff;
	font-family: "OSNOVAPRO";
	font-size:16px;
	display:inline-block;
}

.duration{
	display:block;
	font-family: "OSNOVAPRO-ITALIC";
	margin-top:20px;
	
	p{
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
 		font-size:16px;


	}

	.radios-as-buttons{
		
		display:block;
		 div{
		 	display:inline-block;
		 }

		input{
		position:absolute;
		left:-9999px;
		}
		
		label{
		display:inline-block;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:20px;
		padding-right:20px;
		background-color:#ffffff;
		color:#4f61a3;
		border-width:1px;
		border-color:#e0e0e0;
		border-style:solid;
		box-sizing:border-box;
		cursor: pointer;
		text-align: center;
			div{
				display:block;

			}
			div:first-child{
				font-size:30px;
			}
			div:last-child{
				font-size:10px;
			}
		}

		input:checked+label{
			background-color:#4f61a3;
			border-color:#4f61a3;
			color:#ffffff;
		}

		div:first-child label{
			border-top-left-radius:3px;	
			border-bottom-left-radius:3px;
		}

		div:last-child label{
			border-top-right-radius:3px;	
			border-bottom-right-radius:3px;
		
		}
	}
}

.food{
	font-size:14px;
	margin-top:10px;
	
	p{
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
 		font-size:16px;
	}

	input{
		position:absolute;
		left:-9999px;
	}

	div{
		display:inline-block;
		margin-right:10px;
	}

	label{
		font-family:"OSNOVAPRO";
		cursor:pointer;
	}

	input:checked+label{
		color:#ffffff;
		padding:2px;
		background-color:#b3b3b3;
		border-radius:3px;
		letter-spacing: 1.4px;
	}

}

.road-info{
	margin-top:10px;
	
	p:first-child{
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
 		font-size:16px;
	}
	
	p:last-child{
		color: #000000;
 		font-size:12px;
	}
}

.inc-i-permit{
	margin-top:10px;
	p:first-child{
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
 		font-size:16px;
	}

	ul{
		padding:0;
		list-style:circle;
	}

	li{
		font-size:12px;
		display:inline-block;
		margin-right:5px;
		vertical-align: top;
		
	}
	

}

.price{
	margin-top:10px;
	font-family:"Arkhip_font";
	div{
		display:inline-block;
		font-size:14px;
		color:#7c9b2f;
		letter-spacing: 1.4px;
	}
	span{
		font-size:20px;
		margin-right:2px;
		margin-left:2px;
		letter-spacing: 0.9px;
	}
	p{
		text-transform: uppercase;
		color: #808080;
		letter-spacing: 1.2px;
 		font-size:8px;
 		font-style: italic;
	}
	
}

.take-order{
	font-size:14px;
	
	div{
		display:inline-block;
		padding-top:5px;
		padding-bottom:5px;
		padding-left:20px;
		padding-right:20px;
		border-radius:3px;
		border-width:0.5px;
		border-style:solid;
		border-color:#d2d2d2;

	}

	div:first-child{
		background: linear-gradient(to top,#7d9c2f , #7fa432 ,#82b036);
		color:#ffffff;
		
	}

	div:first-child:hover,
	div:last-child:hover{
		cursor:pointer;
	}

	div:first-child:active{
		background: linear-gradient(to top,#7fa432, #82b036 ,#7fa432);
		
		
	}


	div:last-child{
		border-width:1px;
		border-color:#435699;
		border-style:solid;
		padding-left:30px;
		padding-right:30px;
		color:#435699;
		margin-left:10%;
	}
	

	}
	div:last-child:active{
		box-shadow:inset 0 0px 11px 1px;
	}
}



